{
  "name": "nodejswebapp",
  "version": "1.0.0",
  "description": "Server side webapp CA3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imM-Ali/ssp-ca3.git"
  },
  "author": "Muhammad Ali Shahzaib - 2020463",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imM-Ali/ssp-ca3/issues"
  },
  "homepage": "https://github.com/imM-Ali/ssp-ca3#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "nodemon": "^2.0.15"
  }
}
